# Movie_Ticket_Booking-

./: pom.xml
src/main/java/com/example/movie_ticket_booking/: MovieTicketBookingApplication.java
src/main/java/com/example/movie_ticket_booking/controller/: BookingController.java  MovieController.java
src/main/java/com/example/movie_ticket_booking/model/: Booking.java  Movie.java
src/main/java/com/example/movie_ticket_booking/repository/: BookingRepository.java  MovieRepository.java
src/main/java/com/example/movie_ticket_booking/service/: BookingService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/movie_ticket_booking/: MovieTicketBookingApplicationTests.java
